# refLink.txt
refLink = ./parameters/refLink.txt

# cancer genome data (e.g., hg38)
cancer_taxonomy = 9606
cancer_refNames = ./parameters/hg38/refNames.txt
cancer_refSeqLen = ./parameters/hg38/refSeqLen.txt
cancer_refMrna = ./parameters/hg38/refMrna.fa

# stromal genome data (e.g., mm10)
stromal_taxonomy = 10090
stromal_refNames = ./parameters/mm10/refNames.txt
stromal_refSeqLen = ./parameters/mm10/refSeqLen.txt
stromal_refMrna = ./parameters/mm10/refMrna.fa

# homologene.data
homologene = ./parameters/homologene.data

# self-matching summary data for calculating mappability
self_matching = ./parameters/hg38_mm10/hg38_mm10_refMrna_selfmatch_summary.txt
self_matching_direct = ./parameters/hg38_mm10/hg38_mm10_refMrna_selfmatch_summary_direct.txt

# interaction list
curated_HPRD_KEGG = ./parameters/KEGG/curated_HPRD_KEGG_20191103.txt

# minimum sequence length required for parameter estimation genes
parameter_gene_minimum_length = 1000
